# CosmosDB

./: .gitignore
srv/: CosmosDB.API.sln
srv/CosmosDB.API/: CosmosDB.API.csproj  Program.cs  Startup.cs  StartupSwagger.cs  appsettings.json
srv/CosmosDB.API/Controllers/: ValuesController.cs
srv/CosmosDB.API/Properties/: launchSettings.json
srv/CosmosDB.Negocio/: CosmosDB.Negocio.csproj  ItemNegocio.cs
srv/CosmosDB.Repositorio/: CosmosDB.Repositorio.csproj  DocumentDBRepository.cs  ItemRepositorio.cs
srv/CosmosDB.Utils/: Configurations.cs  CosmosDB.Utils.csproj
srv/CosmosDb.Model/Interface/: IItem.cs
srv/CosmosDb.Model/Model/: Item.cs
